<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* 
{ 
  font-family: verdana, arial, helvetica, sans-serif; 
  font-size: 10pt; 
} 
</style>
</head>
<body>


<a href="bezierclock.htm"> bezierclock </a><br/><br/>
<a href="mytimer.htm"> mytimer </a><br/><br/>
<a href="snake.htm"> snake </a><br/><br/>
<a href="sometips.htm"> sometips </a><br/><br/>
<a href="somewisdom.htm"> somewisdom </a><br/><br/>
<a href="blackback.htm"> blackback </a><br/><br/>


<a href="myinfo.htm"> myinfo </a><br/><br/>

<!--

<a href="beziereditor.htm"> beziereditor </a><br/><br/>
<a href="bubleclock.htm"> bubleclock </a><br/><br/>
<a href="curves.htm"> curves </a><br/><br/>
<a href="hourgeo.htm"> hourgeo </a><br/><br/>


<b>opera</b><br/><br/><br/><br/>

<a href="index.html"> index </a><br/><br/>
<a href="myx.html"> myx </a><br/><br/>
<a href="op.txt.htm"> op.txt </a><br/><br/>
<a href="opcompact.htm"> opcompact </a><br/><br/>
<a href="optree.htm"> optree </a><br/><br/>
<a href="opvast.htm"> opvast </a><br/><br/>
<br/><br/>

<a href="movie.txt.htm"> movie </a><br/><br/>



<pre>

todo
black + params

</pre>

-->

</body>
</html>







<!--

<ul class="dropdown-menu" role="menu">
   <li><a href="opcompact.html">opcompact</a></li>
   <li><a href="opvast.html">opvast</a></li>
   <li><a href="optree.html">optree</a></li>
   <li></li>
   <li><a href="newwisdom">wisdom</a></li>
   <li><a href="newtips">tips</a></li>
   <li></li>


</ul>



todo:

- red-lines

- op2020s:
- op2020.fulllistofplays
- op2020.listoflistoflist(au,op,play)

- opera.db
  - opcrud * 3
  - op/admin

- info

- bezier...clock
- mytimer
- myindex
- game: snake
- tips
- links

...works/nikspehu ?


was: author - opera - play

-->

